export const locale = {
    lang: 'en',
    data: {
        NAV: {
            APPLICATIONS: 'Applications',
            DASHBOARDS: 'Dashboard',
            ADMIN: 'Manage Admin',
            USER: 'Manage User',
            INSTITUTE: 'Manage Institute',
            INSTITUTELIST: 'Institute List',
            INSTITUTEREQUEST: 'Institute Request',
            ADVERT: 'Manage Affiliate Advert',
            ECOMMERCE: 'E-Commerce',
            EVENT: 'Manage Event',
            EVENTlIST: 'Event List',
            EVENTS: 'Event',
            TXCLUSIVE: 'Manage Txclusive',
            ACADEMY: 'Academy',
            MAIL: {
                TITLE: 'Mail',
                BADGE: '25',
            },
            MAIL_NGRX: {
                TITLE: 'Mail Ngrx',
                BADGE: '13',
            },
            CHAT: 'Chat',
            FILE_MANAGER: 'File Manager',
            CONTACTS: 'Contacts',
            TODO: 'To-Do',
            SCRUMBOARD: 'Scrumboard',
            NEWS: 'Manage News',
            TRIVIA: 'Manage Trivia',
        },
        status: {
            status: 'Status',
            allStatus: 'All Status',
            selectStatus: 'Select Status',
            inactive: 'InActive',
            active: 'Active',
            block: 'Block',
            deleted: 'Deleted',
            draft: 'Draft',
        },
    },
};
