export const locale = {
    lang: 'hi',
    data: {
        NAV: {
            APPLICATIONS: 'अनुप्रयोगों',
            DASHBOARDS: 'डैशबोर्ड्',
            ADMIN: 'व्यवस्थापक का प्रबंधन',
            USER: 'उपयोगकर्ता को प्रबंधित करें',
            INSTITUTE: 'संस्थान का प्रबंधन करें',
            INSTITUTELIST: 'संस्थान की सूची',
            INSTITUTEREQUEST: 'संस्थान का अनुरोध',
            ADVERT: 'संबद्ध विज्ञापन प्रबंधित करें',
            EVENT: 'इवेंट का प्रबंधन करें',
            EVENTLIST: 'घटना सूची',
            EVENTS: 'घटना',
            TXCLUSIVE: 'Txclusive प्रबंधित करें',
            ECOMMERCE: 'E-Ticaret',
            ACADEMY: 'Akademi',
            MAIL: {
                TITLE: 'Posta',
                BADGE: '15',
            },
            MAIL_NGRX: {
                TITLE: 'Posta Ngrx',
                BADGE: '13',
            },
            CHAT: 'Sohbet',
            FILE_MANAGER: 'Dosya Yöneticisi',
            CONTACTS: 'Kişiler',
            TODO: 'Yapılacaklar',
            SCRUMBOARD: 'Proje',
            NEWS: 'समाचार प्रबंधित करें',
            TRIVIA: 'ट्रिविया का प्रबंधन करें',
        },
        status: {
            status: 'स्थिति',
            allStatus: 'सभी स्थिति',
            selectStatus: 'स्थिति का चयन करें',
            inactive: 'निष्क्रिय',
            active: 'सक्रिय',
            block: 'खंड',
            deleted: 'हटाए गए',
            draft: 'प्रारूप',
        },
    },
};
